<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Archive name="Root">
  <!--Grasshopper archive-->
  <!--Grasshopper and GH_IO.dll are copyrighted by Robert McNeel & Associates-->
  <!--Archive generated by GH_IO.dll file utility library {0.1.0001}-->
  <!--Archive generated on Friday, 12 November 2010 16:16:54-->
  <items count="2">
    <item name="ArchiveVersion" type_name="gh_version" type_code="80">
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>1</Revision>
    </item>
    <item name="Created" type_name="gh_date" type_code="8">634251754142031250</item>
  </items>
  <chunks count="1">
    <chunk name="Definition">
      <items count="1">
        <item name="plugin_version" type_name="gh_version" type_code="80">
          <Major>0</Major>
          <Minor>8</Minor>
          <Revision>1</Revision>
        </item>
      </items>
      <chunks count="3">
        <chunk name="DefinitionHeader">
          <items count="6">
            <item name="HandleRhinoEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="HandleHopperEvents" type_name="gh_bool" type_code="1">true</item>
            <item name="DocumentID" type_name="gh_guid" type_code="9">045d8a0e-d575-46de-8c6a-63260e962e68</item>
            <item name="PreviewNormal" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;150;0;0</ARGB>
            </item>
            <item name="PreviewSelected" type_name="gh_drawing_color" type_code="36">
              <ARGB>100;0;120;0</ARGB>
            </item>
            <item name="Preview" type_name="gh_string" type_code="10">Shaded</item>
          </items>
        </chunk>
        <chunk name="DefinitionProperties">
          <items count="4">
            <item name="Name" type_name="gh_string" type_code="10">bakecolor.ghx</item>
            <item name="Description" type_name="gh_string" type_code="10"></item>
            <item name="Copyright" type_name="gh_string" type_code="10"></item>
            <item name="Date" type_name="gh_date" type_code="8">634221506149050704</item>
          </items>
          <chunks count="3">
            <chunk name="Revisions">
              <items count="1">
                <item name="RevisionCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
            <chunk name="Projection">
              <items count="2">
                <item name="Target" type_name="gh_drawing_point" type_code="30">
                  <X>91</X>
                  <Y>-74</Y>
                </item>
                <item name="Zoom" type_name="gh_single" type_code="5">1</item>
              </items>
            </chunk>
            <chunk name="Views">
              <items count="1">
                <item name="ViewCount" type_name="gh_int32" type_code="3">0</item>
              </items>
            </chunk>
          </chunks>
        </chunk>
        <chunk name="DefinitionObjects">
          <items count="1">
            <item name="ObjectCount" type_name="gh_int32" type_code="3">6</item>
          </items>
          <chunks count="6">
            <chunk name="Object" index="0">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">6da9f120-3ad0-4b6e-9fe0-f8cde3a649b7</item>
                <item name="Name" type_name="gh_string" type_code="10">Gradient</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Gradient</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Gradient</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a multiple colour gradient</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">3cc95bc8-d98a-42f2-b067-6f56589209e7</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="6">
                    <chunk name="Gradient">
                      <items count="3">
                        <item name="Locked" type_name="gh_bool" type_code="1">false</item>
                        <item name="Linear" type_name="gh_bool" type_code="1">false</item>
                        <item name="GripCount" type_name="gh_int32" type_code="3">2</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Grip" index="0">
                          <items count="4">
                            <item name="selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="factor" type_name="gh_double" type_code="6">0</item>
                            <item name="color" index="0" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;0;0;255</ARGB>
                            </item>
                            <item name="color" index="1" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;0;0;255</ARGB>
                            </item>
                          </items>
                        </chunk>
                        <chunk name="Grip" index="1">
                          <items count="4">
                            <item name="selected" type_name="gh_bool" type_code="1">false</item>
                            <item name="factor" type_name="gh_double" type_code="6">1</item>
                            <item name="color" index="0" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;255;0;0</ARGB>
                            </item>
                            <item name="color" index="1" type_name="gh_drawing_color" type_code="36">
                              <ARGB>255;255;0;0</ARGB>
                            </item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>86</X>
                          <Y>158</Y>
                          <W>250</W>
                          <H>64</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>113</X>
                          <Y>163</Y>
                          <W>211</W>
                          <H>54</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>86.38745</X>
                          <Y>158.6415</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">Lower limit</item>
                        <item name="NickName" type_name="gh_string" type_code="10">L0</item>
                        <item name="Description" type_name="gh_string" type_code="10">Lower limit of gradient range</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">dfa9a75b-f5a9-45c6-8153-5359a3b804f9</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>88</X>
                              <Y>160</Y>
                              <W>25</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>88</X>
                              <Y>160</Y>
                              <W>25</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>0</X>
                              <Y>0</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_double" type_code="6">0</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="9">
                        <item name="Name" type_name="gh_string" type_code="10">Upper limit</item>
                        <item name="NickName" type_name="gh_string" type_code="10">L1</item>
                        <item name="Description" type_name="gh_string" type_code="10">Upper limit of gradient range</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">c2d411c3-4c81-4867-9d5a-285ef707c723</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                        <item name="PersistentCount" type_name="gh_int32" type_code="3">1</item>
                      </items>
                      <chunks count="2">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>88</X>
                              <Y>180</Y>
                              <W>25</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>88</X>
                              <Y>180</Y>
                              <W>25</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>0</X>
                              <Y>0</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                        <chunk name="Data" index="0">
                          <items count="1">
                            <item name="number" type_name="gh_double" type_code="6">1</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Parameter</item>
                        <item name="NickName" type_name="gh_string" type_code="10">t</item>
                        <item name="Description" type_name="gh_string" type_code="10">Parameter along gradient range</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">9fa4c0a2-b229-4254-a7df-00cce623e05b</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>88</X>
                              <Y>200</Y>
                              <W>25</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>88</X>
                              <Y>200</Y>
                              <W>25</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>0</X>
                              <Y>0</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Colour</item>
                        <item name="NickName" type_name="gh_string" type_code="10">C</item>
                        <item name="Description" type_name="gh_string" type_code="10">Colour along gradient at parameter</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">6ffbb029-ac58-41b2-93a0-978269b02769</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>336</X>
                              <Y>160</Y>
                              <W>0</W>
                              <H>60</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>336</X>
                              <Y>160</Y>
                              <W>0</W>
                              <H>60</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>0</X>
                              <Y>0</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="1">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">ad483f40-dc72-40dc-844d-c9e462c7d19f</item>
                <item name="Name" type_name="gh_string" type_code="10">Boolean Toggle</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="9">
                    <item name="SwitchValue" type_name="gh_bool" type_code="1">false</item>
                    <item name="Name" type_name="gh_string" type_code="10">Boolean Toggle</item>
                    <item name="NickName" type_name="gh_string" type_code="10">BAKE</item>
                    <item name="Description" type_name="gh_string" type_code="10">Boolean (true/false) toggle</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">a6582d7b-aa40-4558-9cfc-45474b622973</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>229</X>
                          <Y>243</Y>
                          <W>82</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>229</X>
                          <Y>243</Y>
                          <W>82</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>229.9009</X>
                          <Y>243.4142</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="2">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">ac2bc2cb-70fb-4dd5-9c78-7e1ea97fe278</item>
                <item name="Name" type_name="gh_string" type_code="10">Geometry</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="8">
                    <item name="Name" type_name="gh_string" type_code="10">Geometry</item>
                    <item name="NickName" type_name="gh_string" type_code="10">Geo</item>
                    <item name="Description" type_name="gh_string" type_code="10">Represents a collection of 3D Geometry</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">a7bc7710-f86e-446e-92a9-d4caffc6101b</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                  </items>
                  <chunks count="1">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>125</X>
                          <Y>84</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>125</X>
                          <Y>84</Y>
                          <W>50</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>150.0269</X>
                          <Y>94.65442</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="3">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="16">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">2470611a-abd4-4482-9f92-6a22bfe0e24e</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">LayerName</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">false</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">false</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">false</item>
                    <item name="Alignment" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;255</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>120</X>
                          <Y>133</Y>
                          <W>134</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>120</X>
                          <Y>133</Y>
                          <W>134</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>120.9208</X>
                          <Y>133.3912</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="Font">
                      <items count="4">
                        <item name="Family" type_name="gh_string" type_code="10">Courier New</item>
                        <item name="Size" type_name="gh_single" type_code="5">9</item>
                        <item name="Bold" type_name="gh_bool" type_code="1">false</item>
                        <item name="Italic" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="4">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">f5e3456b-dcfc-4faa-ac4e-7804cb75ee6d</item>
                <item name="Name" type_name="gh_string" type_code="10">C# Script</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="10">
                    <item name="ScriptSource" type_name="gh_string" type_code="10">    //Inserts geometry into the Rhino document, with custom attributes
    //Written by Giulio Piacentino - rewritten by [uto] for GH 07
    //Version written 2010 09 27 - for Grasshopper 0.7.0055

    if(obj == null) return;
    if(activate){
      
      //Make new attribute
      Rhino.DocObjects.ObjectAttributes att = new Rhino.DocObjects.ObjectAttributes();
      Guid o_id = default(Guid);

      //Set object name
      if(name != null &amp;&amp; Rhino.DocObjects.LayerInfo.IsValidName(name) == true)
      {
        att.Name = name;
      }

      //Set layer
      if(layer != null &amp;&amp; Rhino.DocObjects.LayerInfo.IsValidName(layer) == true){
        //Get the current layer index

        Rhino.DocObjects.Tables.LayerTable layerTable = doc.Layers;
        int layerIndex = layerTable.Find(layer, true);
        if(layerIndex == -1){ //This layer does not exist, we add it
          //make new layer
          Rhino.DocObjects.LayerInfo myLayer = new Rhino.DocObjects.LayerInfo();
          myLayer.Name = layer;
          //Add the layer to the layer table
          layerIndex = layerTable.Add(myLayer);

          if( layerIndex &gt; -1 ){ //We manged to add layer!
            att.LayerIndex = layerIndex;
            __out.Add("Added new layer to the document at position " + layerIndex + " named " + layer + ". ");
          }else{
            __out.Add("Layer did not add. Try cleaning up your layers."); //This never happened to me.
          }
        }else{
          att.LayerIndex = layerIndex;
          __out.Add("Added to existing layer " + layerIndex + " named " + layer + ". ");
        }
      }

      //Set color
      if(color != null)
      {
        att.ColorSource = Rhino.DocObjects.ObjectColorSource.ColorFromObject;
        att.ObjectColor = color;
        att.PlotColorSource = Rhino.DocObjects.ObjectPlotColorSource.PlotColorFromObject;
        att.PlotColor = color;
      }

      //Bake to the right type of object
      switch (obj.ObjectType)
      {
        case Rhino.DocObjects.ObjectType.Brep:
          o_id = doc.Objects.AddBrep((Brep) obj, att);
          break;
        case Rhino.DocObjects.ObjectType.Mesh:
          o_id = doc.Objects.AddMesh((Mesh) obj, att);
          break;

        case Rhino.DocObjects.ObjectType.Point:
          o_id = doc.Objects.AddPoint(((Rhino.Geometry.Point) obj).Location, att);
          break;

        case Rhino.DocObjects.ObjectType.Curve:
          o_id = doc.Objects.AddCurve((Curve) obj, att);
          break;

        default:
          Print("I'm not sure what kind of geometry is coming in the input. Try turning it into a Point, Curve, Mesh, or Brep before the input.");
          return;
      }
      __out.Add("Added " + obj.GetType().Name);

    } else {

      Print("Inactive");
    }</item>
                    <item name="ReferenceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="Name" type_name="gh_string" type_code="10">C# Script</item>
                    <item name="NickName" type_name="gh_string" type_code="10">SimpleBake</item>
                    <item name="Description" type_name="gh_string" type_code="10">A C#.NET scriptable component</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">39b3fd5c-af89-4bf3-b0ab-713c25893345</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="DataComparison" type_name="gh_string" type_code="10">longest_list</item>
                  </items>
                  <chunks count="9">
                    <chunk name="Attributes">
                      <items count="4">
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>421</X>
                          <Y>95</Y>
                          <W>101</W>
                          <H>104</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>471</X>
                          <Y>97</Y>
                          <W>24</W>
                          <H>100</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>483</X>
                          <Y>147</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="VariableInput">
                      <items count="26">
                        <item name="Count" type_name="gh_int32" type_code="3">5</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Variable obj</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Script Variable obj</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="1" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="1" type_name="gh_string" type_code="10">Variable name</item>
                        <item name="Description" index="1" type_name="gh_string" type_code="10">Script Variable name</item>
                        <item name="Mutable" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="1" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="2" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="2" type_name="gh_string" type_code="10">Variable layer</item>
                        <item name="Description" index="2" type_name="gh_string" type_code="10">Script Variable layer</item>
                        <item name="Mutable" index="2" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="2" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="3" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="3" type_name="gh_string" type_code="10">Variable color</item>
                        <item name="Description" index="3" type_name="gh_string" type_code="10">Script Variable color</item>
                        <item name="Mutable" index="3" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="3" type_name="gh_bool" type_code="1">true</item>
                        <item name="ID" index="4" type_name="gh_guid" type_code="9">84fa917c-1ed8-4db3-8be1-7bdc4a6495a2</item>
                        <item name="Name" index="4" type_name="gh_string" type_code="10">Variable activate</item>
                        <item name="Description" index="4" type_name="gh_string" type_code="10">Script Variable activate</item>
                        <item name="Mutable" index="4" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="4" type_name="gh_bool" type_code="1">true</item>
                      </items>
                    </chunk>
                    <chunk name="VariableOutput">
                      <items count="6">
                        <item name="Count" type_name="gh_int32" type_code="3">1</item>
                        <item name="ID" index="0" type_name="gh_guid" type_code="9">3ede854e-c753-40eb-84cb-b48008f14fd4</item>
                        <item name="Name" index="0" type_name="gh_string" type_code="10">Output</item>
                        <item name="Description" index="0" type_name="gh_string" type_code="10">Print, Reflect and Error streams</item>
                        <item name="Mutable" index="0" type_name="gh_bool" type_code="1">true</item>
                        <item name="Optional" index="0" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="param_input" index="0">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable obj</item>
                        <item name="NickName" type_name="gh_string" type_code="10">obj</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable obj</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">1a9bbdec-2151-4975-8f54-c4aca575ee45</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">a7bc7710-f86e-446e-92a9-d4caffc6101b</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">c37956f4-d39c-49c7-af71-1e87f8031b26</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>423</X>
                              <Y>97</Y>
                              <W>45</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>423</X>
                              <Y>97</Y>
                              <W>45</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>447</X>
                              <Y>107</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="1">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable name</item>
                        <item name="NickName" type_name="gh_string" type_code="10">name</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable name</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">46ece827-0eb5-45e3-a525-985e97d498c4</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">74448f96-8d56-4eb0-9121-f9aad0592c0c</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">9e93878a-f9c5-4f0a-8a70-584bf09f24bb</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>423</X>
                              <Y>117</Y>
                              <W>45</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>423</X>
                              <Y>117</Y>
                              <W>45</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>447</X>
                              <Y>127</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="2">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable layer</item>
                        <item name="NickName" type_name="gh_string" type_code="10">layer</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable layer</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">3496307b-c1d4-418c-ada5-30c9544c636c</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">2470611a-abd4-4482-9f92-6a22bfe0e24e</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">9e93878a-f9c5-4f0a-8a70-584bf09f24bb</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>423</X>
                              <Y>137</Y>
                              <W>45</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>423</X>
                              <Y>137</Y>
                              <W>45</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>447</X>
                              <Y>147</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="3">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable color</item>
                        <item name="NickName" type_name="gh_string" type_code="10">color</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable color</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">75ff7bb8-b57c-4b63-8db3-f7ec6852992c</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">6ffbb029-ac58-41b2-93a0-978269b02769</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">24b1d1a3-ab79-498c-9e44-c5b14607c4d3</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>423</X>
                              <Y>157</Y>
                              <W>45</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>423</X>
                              <Y>157</Y>
                              <W>45</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>447</X>
                              <Y>167</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_input" index="4">
                      <items count="12">
                        <item name="Name" type_name="gh_string" type_code="10">Variable activate</item>
                        <item name="NickName" type_name="gh_string" type_code="10">activate</item>
                        <item name="Description" type_name="gh_string" type_code="10">Script Variable activate</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">b027bd91-2776-4b0c-8122-60da93492f0e</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">true</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">1</item>
                        <item name="Source" index="0" type_name="gh_guid" type_code="9">a6582d7b-aa40-4558-9cfc-45474b622973</item>
                        <item name="TypeHintID" type_name="gh_guid" type_code="9">d60527f5-b5af-4ef6-8970-5f96fe412559</item>
                        <item name="ShowTypeHints" type_name="gh_bool" type_code="1">true</item>
                        <item name="AllowTreeAccess" type_name="gh_bool" type_code="1">true</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>423</X>
                              <Y>177</Y>
                              <W>45</W>
                              <H>20</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>423</X>
                              <Y>177</Y>
                              <W>45</W>
                              <H>20</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>447</X>
                              <Y>187</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                    <chunk name="param_output" index="0">
                      <items count="8">
                        <item name="Name" type_name="gh_string" type_code="10">Output</item>
                        <item name="NickName" type_name="gh_string" type_code="10">out</item>
                        <item name="Description" type_name="gh_string" type_code="10">Print, Reflect and Error streams</item>
                        <item name="InstanceGuid" type_name="gh_guid" type_code="9">93567f0b-c8f3-4d26-8155-d63b7501de18</item>
                        <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                        <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                        <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                        <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                      </items>
                      <chunks count="1">
                        <chunk name="Attributes">
                          <items count="4">
                            <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>498</X>
                              <Y>97</Y>
                              <W>22</W>
                              <H>100</H>
                            </item>
                            <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                              <X>498</X>
                              <Y>97</Y>
                              <W>22</W>
                              <H>100</H>
                            </item>
                            <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                              <X>510.5</X>
                              <Y>147</Y>
                            </item>
                            <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                          </items>
                        </chunk>
                      </chunks>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
            <chunk name="Object" index="5">
              <items count="2">
                <item name="GUID" type_name="gh_guid" type_code="9">59e0b89a-e487-49f8-bab8-b5bab16be14c</item>
                <item name="Name" type_name="gh_string" type_code="10">Panel</item>
              </items>
              <chunks count="1">
                <chunk name="Container">
                  <items count="16">
                    <item name="Name" type_name="gh_string" type_code="10">Panel</item>
                    <item name="NickName" type_name="gh_string" type_code="10"></item>
                    <item name="Description" type_name="gh_string" type_code="10">A panel for custom notes and String values</item>
                    <item name="InstanceGuid" type_name="gh_guid" type_code="9">74448f96-8d56-4eb0-9121-f9aad0592c0c</item>
                    <item name="Preview" type_name="gh_bool" type_code="1">false</item>
                    <item name="Mutable" type_name="gh_bool" type_code="1">true</item>
                    <item name="Enabled" type_name="gh_bool" type_code="1">true</item>
                    <item name="SourceCount" type_name="gh_int32" type_code="3">0</item>
                    <item name="UserText" type_name="gh_string" type_code="10">Name_object</item>
                    <item name="MultilineData" type_name="gh_bool" type_code="1">false</item>
                    <item name="EntryNumbers" type_name="gh_bool" type_code="1">false</item>
                    <item name="DrawPaths" type_name="gh_bool" type_code="1">false</item>
                    <item name="Alignment" type_name="gh_int32" type_code="3">1</item>
                    <item name="ScrollRatio" type_name="gh_double" type_code="6">0</item>
                    <item name="StreamContents" type_name="gh_bool" type_code="1">false</item>
                    <item name="StreamDestination" type_name="gh_string" type_code="10"></item>
                  </items>
                  <chunks count="2">
                    <chunk name="Attributes">
                      <items count="6">
                        <item name="CustomForeColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;0;0;0</ARGB>
                        </item>
                        <item name="CustomBackColour" type_name="gh_drawing_color" type_code="36">
                          <ARGB>255;255;250;255</ARGB>
                        </item>
                        <item name="BBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>120</X>
                          <Y>109</Y>
                          <W>134</W>
                          <H>20</H>
                        </item>
                        <item name="ObjectBox" type_name="gh_drawing_rectanglef" type_code="35">
                          <X>120</X>
                          <Y>109</Y>
                          <W>134</W>
                          <H>20</H>
                        </item>
                        <item name="Pivot" type_name="gh_drawing_pointf" type_code="31">
                          <X>120.5209</X>
                          <Y>109.7911</Y>
                        </item>
                        <item name="Selected" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                    <chunk name="Font">
                      <items count="4">
                        <item name="Family" type_name="gh_string" type_code="10">Courier New</item>
                        <item name="Size" type_name="gh_single" type_code="5">9</item>
                        <item name="Bold" type_name="gh_bool" type_code="1">false</item>
                        <item name="Italic" type_name="gh_bool" type_code="1">false</item>
                      </items>
                    </chunk>
                  </chunks>
                </chunk>
              </chunks>
            </chunk>
          </chunks>
        </chunk>
      </chunks>
    </chunk>
  </chunks>
</Archive>